{
  "name": "@huberp/agentloop",
  "version": "1.0.0",
  "description": "TypeScript LangChain Agent Loop with Mistral LLM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:clean": "rimraf dist && tsc --project tsconfig.json",
    "start": "npx tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.js",
    "bench": "npx tsx benchmarks/run-all.ts",
    "bench:profile": "node --prof --require tsx/cjs benchmarks/run-all.ts",
    "prepublishOnly": "npm run build:clean && npm test"
  },
  "keywords": [
    "langchain",
    "mistral",
    "agent",
    "typescript"
  ],
  "author": "P Huber",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^1.1.34",
    "@langchain/mistralai": "^1.0.7",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "diff": "^8.0.4",
    "dotenv": "^17.3.1",
    "duck-duck-scrape": "^2.2.7",
    "js-tiktoken": "^1.0.21",
    "mathjs": "^15.1.1",
    "pino": "^9.9.0",
    "simple-git": "^3.33.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^@modelcontextprotocol/sdk/(.*)$": "<rootDir>/node_modules/@modelcontextprotocol/sdk/dist/cjs/$1"
    }
  }
}
